<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Kirish - EduHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #08cc49, #35f323);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: white;
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-container h2 {
            text-align: center;
            color: #34eb4c;
            margin-bottom: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-size: 16px;
        }

        input:focus {
            border-color: #09e927;
            outline: none;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
        }

        button {
            padding: 12px;
            background-color: #09e927;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #09e927;
        }

        .messages {
            margin-bottom: 20px;
            color: red;
            font-size: 14px;
        }

        .bottom-text {
            text-align: center;
            font-size: 14px;
            color: #6f8b64;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>EduHub - Kirish</h2>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <input type="text" name="phone_number" placeholder="Telefon raqamingiz" required>
        <input type="password" name="password" placeholder="Parol" required>
        <button type="submit">Kirish</button>
    </form>

    <div class="bottom-text">
        Hisobingiz yo‘qmi? <a href="{% url 'register_page' %}">Ro‘yxatdan o‘ting</a>
    </div>
</div>
</body>
</html>
